
{
  "deploy": {
    "startCommand": "python main.py",
    "restartPolicyType": "always",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 60,
    "healthcheckInterval": 15,
    "sleepApplication": false
  },
  "build": {
    "builder": "NIXPACKS"
  }
}
